#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #F6B33E);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.tabs {
  position: fixed;
  top: 20px;
  right: 20px;
}

.tabs a {
  display: inline-block;
  padding: 10px 30px;
  background-color: teal;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-left: 5px;
}

.tabs a:hover {
  background-color: #555;
}
.container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.ourLogo {
  position: absolute; /* Absolute positioning */
  top: 0; /* Align to the top */
  left: 0; /* Align to the left */
  width: 100px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
}

.content {
  padding: 20px; /* Padding for content to avoid overlap with other elements */
}

.App {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 30px auto;
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

nav {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

li {
  margin: 0 10px;
}

input {
  padding: 5px;
  width: 200px;
  margin: 5px;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}